<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        border: 5px solid green;
        background-color: beige;
      }
      p {
        font-size: larger;
        font-style: italic;
        font-weight: 400;
      }
      .box {
        border: 5px solid gray;
        background-color: bisque;
        width: 50%;
      }
      .container {
        width: 100%;
        background-color: green;
      }
      .container1 {
        width: 75vw;
        height: 50vh;
        background-color: green;
        margin-bottom: 30px;
      }
      .box2 {
        border: 5px solid gray;
        background-color: bisque;
        width: 50%;
        font-size: 20px;
        border: 2px solid blue;
        padding: 2em;
      }
      .container2 {
        width: 100%;
        background-color: green;
        border: 1px solid green;
        padding: 20px;
      }
      #firstPara {
        font-size: 2em;
      }
      h1 {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>UNITS IN CSS</h1>
    <div class="container">
      <div class="box">
        <p>THIS IS USED FOR CHECKING % UNIT</p>
      </div>
    </div>
    <div class="container1">
      <h1>this is used for vw and vh</h1>
    </div>
    <div class="container2">
      <div class="box2">
        <p id="firstPara">THIS IS USED FOR CHECKING em UNIT</p>
      </div>
    </div>
    <div>
      <h1>This is REM</h1>
    </div>
  </body>
</html>
