<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCTECH</title>
    <style>
      body {
        margin: auto;
        height: 100vh;
        position: relative;
      }
      #first1 {
        border: 2px solid green;
        background-color: aqua;
        display: inline;
        position: absolute;
      }
      #first2 {
        border: 2px solid green;
        background-color: aqua;
        display: inline;
        position: absolute;
      }
      #first3 {
        border: 2px solid green;
        background-color: aqua;
        display: inline;
        position: absolute;
      }
      #first4 {
        border: 2px solid green;
        background-color: aqua;
        display: inline;
        position: absolute;
      }
      #first1 {
        top: 0;
        left: 0;
      }
      #first2 {
        top: 0;
        right: 0;
      }
      #first3 {
        bottom: 0;
        left: 0;
      }
      #first4 {
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="first1">Anshu</div>
    <div id="first2">Kumar</div>
    <div id="first3">Shivani</div>
    <div id="first4">Verma</div>
  </body>
</html>
