<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        box-sizing: border-box;
        border: 5px solid rgb(175, 13, 13);
        padding: 20px;
        margin: auto, 20px;
        font-size: larger;
        font-family: cursive;
        font-weight: 300;
        line-height: 30px;
        background-color: rgb(77, 21, 191);
        width: 350px;
        height: 80px;
      }
      #firstPara {
        box-sizing: border-box;
        border: 5px solid green;
        padding: 20px;
        margin: auto;
        font-size: larger;
        font-family: cursive;
        font-weight: 300;
        line-height: 30px;
        background-color: aqua;
      }
      #secondPara {
        box-sizing: border-box;
        border: 5px solid green;
        padding: 20px;
        margin: auto, 20px;
        font-size: larger;
        font-family: cursive;
        font-weight: 300;
        line-height: 30px;
        background-color: aqua;
      }
      #thirdPara {
        box-sizing: border-box;
        border: 5px solid green;
        padding: 20px;
        margin: 20px;
        font-size: larger;
        font-family: cursive;
        font-weight: 300;
        line-height: 30px;
        background-color: aqua;
      }
      #span-tag {
        background-color: blue;
        font-size: larger;
        font-family: cursive;
        font-weight: 300;
        box-sizing: border-box;
        border: 5px solid brown;
        margin: 20px;
        padding: 20px;
        display: inline-block;
        /* width and height are not applicable in span tag */
      }
    </style>
  </head>
  <body>
    <h1>LECTURE2 CSS LEARNING</h1>
    <p id="firstPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ad excepturi
      maxime debitis qui, assumenda error id molestias cum laudantium?
    </p>
    <p id="secondPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ad excepturi
      maxime debitis qui, assumenda error id molestias cum laudantium?
    </p>
    <p id="thirdPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ad excepturi
      maxime debitis qui, assumenda error id molestias cum laudantium?
    </p>
    <span id="span-tag">THIS IS SPAN TAG</span>
    <h1>anshu kumar</h1>
  </body>
</html>
