<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        box-sizing: border-box;
        border: 5px solid green;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 5px solid green;
        height: 4000px;
        position: relative;
      }
      img {
        width: 200px;
      }
      .image1 {
        position: sticky;
        /* positioned rahta hai sticky apne positioned ancestor ke */
        top: 100px;
      }
      .image2 {
        position: relative;
        /* relative current window ke relative rahta hai */
        top: 100px;
      }
      .image3 {
        position: absolute;
        /* isko closest positioned ancestor ke hi rakh sakte hai relative rakhna chahte hai usme jeke position relative likhiye phir wo uske absolute rahega */
        top: 100px;
      }
      .image4 {
        position: fixed;
      }
      .box {
        height: 4000px;
      }
    </style>
  </head>
  <body>
    <h1>LEARN POSITIONING PROPERTY</h1>
    <div class="container">
      <img src="img.jpg" alt="photo1" class="image1" />
      <img src="img.jpg" alt="photo1" class="image2" />
      <img src="img.jpg" alt="photo1" class="image3" />
      <img src="img.jpg" alt="photo1" class="image4" />
    </div>
    <div class="box"></div>
  </body>
</html>
